# CardGameLib

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CardGames.sln  README.md
CardGamesLib/: CardGamesLib - Backup (1).csproj  CardGamesLib - Backup (2).csproj  CardGamesLib - Backup.csproj  CardGamesLib.csproj
CardGamesLib/Core/: Algorithms.cs  Game.cs
CardGamesLib/Core/Cards/: Card.cs  CardDeck.cs
CardGamesLib/Core/Players/: Player.cs
CardGamesTest/: CardGamesTest.csproj  Program.cs
